
	    ____              __   ______ _             _              
	   / __ ) ____ _ ____/ /  /_  __/(_)____ ___   (_)____   ____ _
	  / __  |/ __ `// __  /    / /  / // __ `__ \ / // __ \ / __ `/
	 / /_/ // /_/ // /_/ /    / /  / // / / / / // // / / // /_/ / 
	/_____/ \__,_/ \__,_/    /_/  /_//_/ /_/ /_//_//_/ /_/ \__, /  
	                                                      /____/   
	or how I had to test my skills on the worst moment possible
<----------------------------------------------------------------------->

